MainWindow.xaml

<Window x:Class="KillProcesses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillProcesses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="FoundLV" Margin="5"></ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200">
                        <TextBlock>Profile</TextBlock>
                        <ComboBox>
                            <ComboBoxItem></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button>Rename</Button>
                    <Button>Remove</Button>
                    <Button>New</Button>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,35" SnapsToDevicePixels="True"></Border>
                <ScrollViewer Margin="1,1,1,36">
                    <WrapPanel Margin="1" Name="FiltersWP" MinHeight="100" Background="White"></WrapPanel>
                </ScrollViewer>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="AddB" Click="AddB_Click">Add</Button>
            </Grid>
            <StackPanel Grid.Row="2" Margin="5">
                <StackPanel>
                    <TextBlock>Refresh rate:</TextBlock>
                    <ComboBox SelectedIndex="0" x:Name="RefreshRateCB">
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                        <ComboBoxItem>5000</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox Margin="0,10,0,10" Name="AutoKillChB">Auto-Kill</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
